/* src/Heatmap.css */
body {
  font-family: product;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50vh;
  margin: 0; 
  background-color: #f6f8fa;
}

@font-face {
  font-family: 'product';
  src: url(Product\ Sans.ttf);
}

.container {
  text-align: center;
}

.heatmap-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
}

.months-row {
  display: flex;
  justify-content: center;
  margin-bottom: 10px;
  font-size: 12px;
  gap: 65px;
  margin-left: 28px;
}

.month-label {
  text-align: center;
}

.day-label {
  font-size: small;
}

.day-vertical{
  display: flex;
  flex-direction: column;
  margin-right: 10px;
}

.heatmap-grid {
  display: flex;
}

.week-labels {
  display: grid;
  grid-template-rows: repeat(7, 1fr);
  gap: 1px;
  font-size: 12px;
  line-height: 12px;
  margin-right: 5px;
  writing-mode: vertical-lr; /* Makes the text vertical */
  text-align: center;
}

.month-block {
  display: grid;
  grid-template-columns: repeat(5, 15px); /* Adjust columns for 4 weeks + 1 for alignment */
  grid-template-rows: repeat(7, 15px);
  gap: 1.5px;
}

.square {
  width: 14px;
  height: 14px;
  background-color: #ebedf0; /* light gray */
  border-radius: 2px;
}

.square.intensity-1 {
  background-color: #c6e48b; /* light green */
}

.square.intensity-2 {
  background-color: #7bc96f; /* green */
}

.square.intensity-3 {
  background-color: #239a3b; /* dark green */
}

.square.intensity-4 {
  background-color: #196127; /* darker green */
}

.controls {
  margin-top: 20px;
  display: flex;
  gap: 10px;
}

input[type="date"],
input[type="number"],
button {
  padding: 5px;
  font-size: 14px;
}
